# To be placed in /etc/logid.cfg
devices: ({
    name: "MX Master";

    smartshift: {
        on: false;
    };

    hiresscroll: {
        hires: false;
        invert: false;
        target: false;
    };
});
